# Usage: install_package <package-name>
# Example:
#   install_package zsh
#   install_package neovim
#   install_package ripgrep
#
# Implementation note: command tables are kept as *arrays* (not space-separated
# strings) so they expand correctly under both bash and zsh. zsh does not do
# word-splitting on bare $var expansions by default, so `$INSTALL_CMD "$pkg"`
# with INSTALL_CMD="sudo dnf install -y" would try to exec the literal string
# "sudo dnf install -y" as a single command name. Arrays expanded with
# "${arr[@]}" sidestep that entirely.

install_package() {
    local pkg="$1"
    if [[ -z "$pkg" ]]; then
        echo "Error: No package name provided" >&2
        return 1
    fi

    local PM=""
    local INSTALL_CMD=() UPDATE_CMD=() QUERY_CMD=() UPGRADE_CMD=()

    # ────────────────────────────────────────────────
    # 1. Detect package manager
    # ────────────────────────────────────────────────
    if command -v apt-get >/dev/null 2>&1; then
        PM="apt"
        UPDATE_CMD=(sudo apt-get update -qq)
        INSTALL_CMD=(sudo apt-get install -y)
        UPGRADE_CMD=(sudo apt-get install --only-upgrade -y)
        QUERY_CMD=(dpkg -s)
    elif command -v dnf >/dev/null 2>&1; then
        PM="dnf"
        UPDATE_CMD=(sudo dnf makecache -q)
        INSTALL_CMD=(sudo dnf install -y)
        UPGRADE_CMD=(sudo dnf upgrade -y)
        QUERY_CMD=(rpm -q)
    elif command -v yum >/dev/null 2>&1 && ! command -v dnf >/dev/null 2>&1; then
        PM="yum"
        UPDATE_CMD=(sudo yum makecache -q)
        INSTALL_CMD=(sudo yum install -y)
        UPGRADE_CMD=(sudo yum update -y)
        QUERY_CMD=(rpm -q)
    elif command -v pacman >/dev/null 2>&1; then
        PM="pacman"
        UPDATE_CMD=(sudo pacman -Syy --noconfirm)
        INSTALL_CMD=(sudo pacman -S --noconfirm)
        UPGRADE_CMD=(sudo pacman -Syu --noconfirm)
        QUERY_CMD=(pacman -Q)
    elif command -v zypper >/dev/null 2>&1; then
        PM="zypper"
        UPDATE_CMD=(sudo zypper --quiet refresh)
        INSTALL_CMD=(sudo zypper --non-interactive install)
        UPGRADE_CMD=(sudo zypper --non-interactive update)
        QUERY_CMD=(rpm -q)
    elif command -v apk >/dev/null 2>&1; then
        PM="apk"
        UPDATE_CMD=(sudo apk update)
        INSTALL_CMD=(sudo apk add)
        UPGRADE_CMD=(sudo apk upgrade)
        QUERY_CMD=(apk info -e)
    else
        echo "Error: Could not detect a supported package manager (apt/dnf/yum/pacman/zypper/apk)" >&2
        return 1
    fi

    echo "Detected package manager: $PM"

    # ────────────────────────────────────────────────
    # 2. Check if package is available in repositories
    # ────────────────────────────────────────────────
    local available=false

    case "$PM" in
        apt)
            apt-cache policy "$pkg" 2>/dev/null \
                | grep -q -E "(Candidate:.*[0-9]|Installed:.*[0-9])" \
                && available=true
            ;;
        dnf|yum)
            # `dnf repoquery` is the script-friendly query: tolerates broken
            # sibling repos and works across dnf4/dnf5. Avoids `dnf list
            # available`, which fails wholesale if any enabled repo can't
            # fetch metadata (e.g. EOL/pgdg/NVIDIA 404s).
            # `</dev/null` prevents interactive GPG-key import prompts.
            "$PM" repoquery --quiet "$pkg" </dev/null 2>/dev/null \
                | grep -q . && available=true
            ;;
        pacman)
            pacman -Ss "^${pkg}$" >/dev/null 2>&1 && available=true
            ;;
        zypper)
            zypper search -x "$pkg" 2>/dev/null | grep -q "$pkg" && available=true
            ;;
        apk)
            apk search "^${pkg}$" >/dev/null 2>&1 && available=true
            ;;
    esac

    if ! $available; then
        echo "Package '$pkg' not found in repositories" >&2
        return 1
    fi

    # ────────────────────────────────────────────────
    # 3. Check if already installed
    # ────────────────────────────────────────────────
    local is_installed=false
    "${QUERY_CMD[@]}" "$pkg" >/dev/null 2>&1 && is_installed=true

    # ────────────────────────────────────────────────
    # 4. Act accordingly
    # ────────────────────────────────────────────────
    if $is_installed; then
        echo "Package '$pkg' is already installed → checking for upgrade..."
        "${UPGRADE_CMD[@]}" "$pkg"
    else
        echo "Installing '$pkg'..."
        # For apt, refresh cache first (others handle this in the install txn).
        if [[ "$PM" == "apt" ]]; then
            "${UPDATE_CMD[@]}"
        fi
        "${INSTALL_CMD[@]}" "$pkg"
    fi

    # Final status
    if command -v "$pkg" >/dev/null 2>&1 || "${QUERY_CMD[@]}" "$pkg" >/dev/null 2>&1; then
        echo "Success: '$pkg' is now installed / up to date"
        return 0
    else
        echo "Warning: Installation verification failed for '$pkg'" >&2
        return 1
    fi
}
