load() {
    read load1 load5 load15 _ < /proc/loadavg

    local cpus=$(nproc || echo 1)

    local p1 p5 p15
    p1=$(bc <<< "scale=1; $load1 / $cpus * 100" 2>/dev/null || echo "?")
    p5=$(bc <<< "scale=1; $load5 / $cpus * 100" 2>/dev/null || echo "?")
    p15=$(bc <<< "scale=1; $load15 / $cpus * 100" 2>/dev/null || echo "?")

    # Color logic (unchanged)
    local color="\033[0;32m"
    local nc="\033[0m"
    if [[ $p1 =~ ^[0-9]+(\.[0-9]+)?$ ]]; then
        if (( $(bc -l <<< "$p1 > 90" 2>/dev/null || echo 0) )); then
            color="\033[0;31m"
        elif (( $(bc -l <<< "$p1 > 70" 2>/dev/null || echo 0) )); then
            color="\033[0;33m"
        fi
    fi

    echo "Uptime & loads:"
    uptime
    echo ""
    echo "Logical CPUs:     $cpus"
    echo -e "1-min load:       $load1   (${color}${p1}%${nc})"
    echo "5-min load:       $load5   (${p5}%)"
    echo "15-min load:      $load15   (${p15}%)"

    # Interpretation (unchanged)
    if [[ $p1 =~ ^[0-9]+(\.[0-9]+)?$ ]]; then
        if (( $(bc -l <<< "$p1 > 90") )); then
            echo "→ High load – possible contention"
        elif (( $(bc -l <<< "$p1 > 70") )); then
            echo "→ Getting busy"
        elif (( $(bc -l <<< "$p1 > 30") )); then
            echo "→ Moderate – comfortable"
        else
            echo "→ Low load – plenty of headroom"
        fi
    fi
}
