load() {
    local loads=($(cut -d' ' -f1-3 /proc/loadavg))
    local cpus=$(nproc)
    local p1 p5 p15

    # Use bc safely - scale=1 for readability
    p1=$(echo "scale=1; ${loads[0]} / $cpus * 100" | bc)
    p5=$(echo "scale=1; ${loads[1]} / $cpus * 100" | bc)
    p15=$(echo "scale=1; ${loads[2]} / $cpus * 100" | bc)

    # Colors for 1-min saturation
    local color=""
    if (( $(echo "$p1 > 90" | bc -l) )); then
        color="\033[0;31m"  # red
    elif (( $(echo "$p1 > 70" | bc -l) )); then
        color="\033[0;33m"  # yellow
    else
        color="\033[0;32m"  # green
    fi
    local nc="\033[0m"

    echo "Uptime & loads:"
    uptime
    echo ""
    echo "Logical CPUs:     $cpus"
    echo "1-min load:       ${loads[0]}   (${color}${p1}%${nc})"
    echo "5-min load:       ${loads[1]}   (${p5}%)"
    echo "15-min load:      ${loads[2]}   (${p15}%)"
}
