# Probe a file, executable, or command name and report everything cheaply
# discoverable about it through common tools.
#
# Usage:
#   probe <name|path>
#
#   probe git            resolve a command: type, aliases/functions, all PATH
#                        hits, then full info on the resolved binary
#   probe ./build.sh     a path: location, type, stat, mime, hashes, package
#   probe /bin/ls        a binary: adds arch/interpreter and linked libraries
#
# Resolution order: if the argument is an existing path it's used directly;
# otherwise it's treated as a command name and looked up via the shell
# (alias/function/builtin) and on PATH (`command -v` / `which -a`).
#
# Every external tool is probed with `command -v` first and silently skipped
# when absent — this runs on machines that may lack file/ldd/stat/etc.

# Internal: section header.
_probe_h() {
    printf '\033[1;36m== %s\033[0m\n' "$1"
}

# Internal: "key: value" row with a dim key.
_probe_kv() {
    printf '  \033[2m%-12s\033[0m %s\n' "$1" "$2"
}

# Internal: which distro package owns this path, if any. Emits only on a
# real match — each PM exits non-zero (and we swallow its "not owned" noise)
# when the file belongs to no package.
_probe_pkg_owner() {
    local f="$1" out
    if command -v dpkg >/dev/null 2>&1; then
        out=$(dpkg -S "$f" 2>/dev/null | head -n1) && [ -n "$out" ] && { printf '%s\n' "$out"; return; }
    fi
    if command -v rpm >/dev/null 2>&1; then
        out=$(rpm -qf "$f" 2>/dev/null) && [ -n "$out" ] && { printf '%s\n' "$out"; return; }
    fi
    if command -v pacman >/dev/null 2>&1; then
        out=$(pacman -Qo "$f" 2>/dev/null) && [ -n "$out" ] && { printf '%s\n' "$out"; return; }
    fi
    if command -v apk >/dev/null 2>&1; then
        out=$(apk info --who-owns "$f" 2>/dev/null) && [ -n "$out" ] && { printf '%s\n' "$out"; return; }
    fi
    return 1
}

# Internal: dump everything about a concrete filesystem path.
_probe_file() {
    local f="$1"

    _probe_h "Location"
    local real
    real=$(realpath -- "$f" 2>/dev/null || readlink -f -- "$f" 2>/dev/null)
    _probe_kv "given" "$f"
    [ -n "$real" ] && [ "$real" != "$f" ] && _probe_kv "realpath" "$real"

    # Follow a symlink chain, one hop per line.
    if [ -L "$f" ]; then
        local link="$f" target
        while [ -L "$link" ]; do
            target=$(readlink -- "$link")
            _probe_kv "symlink" "$link -> $target"
            case "$target" in
                /*) link="$target" ;;
                *)  link="$(dirname -- "$link")/$target" ;;
            esac
        done
    fi

    _probe_h "Type"
    if command -v file >/dev/null 2>&1; then
        _probe_kv "file" "$(file -b -- "$f" 2>/dev/null)"
        _probe_kv "mime" "$(file -b --mime-type -- "$f" 2>/dev/null)"
    fi

    _probe_h "Metadata"
    if command -v stat >/dev/null 2>&1; then
        # GNU stat first; fall back to BSD/busybox -f format.
        if stat -c '%A %U:%G %s' -- "$f" >/dev/null 2>&1; then
            _probe_kv "perms" "$(stat -c '%A (%a)' -- "$f")"
            _probe_kv "owner" "$(stat -c '%U:%G (%u:%g)' -- "$f")"
            _probe_kv "size"  "$(stat -c '%s bytes' -- "$f")$(command -v numfmt >/dev/null 2>&1 && printf '  (%s)' "$(numfmt --to=iec --suffix=B "$(stat -c '%s' -- "$f")")")"
            _probe_kv "inode" "$(stat -c '%i  links=%h  dev=%D' -- "$f")"
            _probe_kv "modified" "$(stat -c '%y' -- "$f")"
            _probe_kv "accessed" "$(stat -c '%x' -- "$f")"
            _probe_kv "changed"  "$(stat -c '%z' -- "$f")"
        else
            stat -- "$f" 2>/dev/null | sed 's/^/  /'
        fi
    else
        ls -ldh -- "$f" 2>/dev/null | sed 's/^/  /'
    fi

    # Package ownership (resolve symlink target for the lookup too).
    local owner
    owner=$(_probe_pkg_owner "${real:-$f}") || owner=$(_probe_pkg_owner "$f")
    [ -n "$owner" ] && { _probe_h "Package"; printf '  %s\n' "$owner"; }

    # Regular-file extras: hashes + (for binaries) linked libraries.
    if [ -f "$f" ]; then
        _probe_h "Checksums"
        command -v sha256sum >/dev/null 2>&1 && _probe_kv "sha256" "$(sha256sum -- "$f" 2>/dev/null | awk '{print $1}')"
        command -v md5sum    >/dev/null 2>&1 && _probe_kv "md5"    "$(md5sum -- "$f" 2>/dev/null | awk '{print $1}')"

        # Shared-library dependencies for ELF binaries.
        if command -v file >/dev/null 2>&1 && file -b -- "$f" 2>/dev/null | grep -q 'ELF'; then
            if command -v ldd >/dev/null 2>&1; then
                _probe_h "Linked libraries"
                ldd -- "$f" 2>/dev/null | sed 's/^/  /'
            fi
        fi
    fi
}

probe() {
    # Keep the report clean even under xtrace/verbose.
    if [ -n "${ZSH_VERSION:-}" ]; then
        setopt localoptions no_xtrace no_verbose
    else
        local -; set +xv
    fi

    if [ -z "$1" ]; then
        echo "usage: probe <name|path>" >&2
        return 2
    fi
    local arg="$1"

    # A real path on disk → probe it directly.
    if [ -e "$arg" ]; then
        _probe_file "$arg"
        return 0
    fi

    # Otherwise treat it as a command name.
    _probe_h "Command"
    # Shell's own view: alias / function / builtin / keyword / file.
    if command -v type >/dev/null 2>&1; then
        type -a "$arg" 2>/dev/null | sed 's/^/  /'
    fi

    # All executables of this name on PATH, in precedence order. Keep only
    # real file paths — zsh's `which -a` also echoes alias/function bodies.
    local raw hits
    if command -v which >/dev/null 2>&1; then
        raw=$(which -a "$arg" 2>/dev/null)
    else
        raw=$(command -v "$arg" 2>/dev/null)
    fi
    hits=$(printf '%s\n' "$raw" | while IFS= read -r line; do [ -e "$line" ] && printf '%s\n' "$line"; done)

    if [ -z "$hits" ]; then
        echo "  (no executable file named '$arg' on PATH)"
        return 1
    fi

    _probe_h "On PATH"
    printf '%s\n' "$hits" | sed 's/^/  /'

    # Deep-dive the first resolved, real file.
    local first
    first=$(printf '%s\n' "$hits" | head -n1)
    if [ -e "$first" ]; then
        printf '\n'
        _probe_file "$first"
    fi
}
