export EDITOR=nano
export VISUAL=$EDITOR

# Detect if running inside WSL
if [ -n "$WSL_DISTRO_NAME" ]; then
    # Set BROWSER to Windows Chrome path in WSL
    #export BROWSER='/mnt/c/Program Files (x86)/Google/Chrome/Application/chrome.exe'
    #export BROWSER=wslview
    # the best BROWSER setting is for WSL:
    export BROWSER="explorer.exe"
else
    # Set BROWSER to native Linux browser
    export BROWSER="xdg-open"
fi
#export BROWSER='/mnt/c/Program Files (x86)/Microsoft/Edge/Application/msedge.exe'
#export HISTTIMEFORMAT="%d/%m/%y %T "
# Append commands to the history every time a prompt is shown, instead of after closing the session.
#export PROMPT_COMMAND='history -a; history -r'
#export HISTCONTROL='erasedups:ignoreboth'
#export HISTFILESIZE=1000
#export HISTSIZE=1000
#export SAVEHIST=1000
